[gd_scene load_steps=3 format=3 uid="uid://kb7hnqwuwifr"]

[ext_resource type="Script" uid="uid://b8g4i02mvh08v" path="res://addons/GDInsight/path_generator.gd" id="1_r81hd"]

[sub_resource type="Curve3D" id="Curve3D_mvf5r"]
bake_interval = 85.53
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 7.490901, 0.7044811, -2.33292, 0, 0, 0, 0, 0, 0, -0.17655611, 0.8770366, -1.9001446, 0, 0, 0, 0, 0, 0, -2.1895652, 1.7971044, 1.3657908, 0, 0, 0, 0, 0, 0, -0.33335638, -0.27136517, 4.9398236, 0, 0, 0, 0, 0, 0, 2.925583, -1.7424479, 4.686884),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="PathGenerator" type="Node3D"]
script = ExtResource("1_r81hd")
min_speed_color = Color(2.887845e-06, 0.78940827, 0.24314123, 1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00684309, -4.7683716e-07, -0.008345127)
visible = false
polygon = PackedVector2Array(0, 0.5, -0.5, 0, 0, -0.5, 0.5, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = true
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
visible = false
curve = SubResource("Curve3D_mvf5r")
debug_custom_color = Color(0.92629945, 2.430603e-06, 1.92523e-06, 1)
